ManifestFileVersion: 0
CRC: 1382446194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f6f27bb129dc2911609573cecca684c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818998f6ad50b01be7500ae860b195e5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/xasset/Example/Arts/Fonts/Helvetica.ttc
Dependencies: []
